{
  "Version": 1,
  "Pattern": [
      {
          "Event": {
              "Time": 0.0,
              "EventType": "HapticTransient",
              "EventParameters": [
                  {
                      "ParameterID": "HapticIntensity",
                      "ParameterValue": 0.8
                  },
                  {
                      "ParameterID": "HapticSharpness",
                      "ParameterValue": 0.4
                  }
              ]
          }
    },
    {
        "Event": {
            "Time": 0.2,
            "EventType": "HapticTransient",
            "EventParameters": [
              {
                  "ParameterID": "HapticIntensity",
                  "ParameterValue": 1.0
              },
              {
                  "ParameterID": "HapticSharpness",
                  "ParameterValue": 0.4
              }
            ]
        }
    }
  ]
}
