{
    "Version": 1.0,
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 1.0
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.6
                    }
                ]
            }
        },
        {
              "Event": {
                "Time": 0.17,
                "EventType": "HapticContinuous",
                "EventDuration": 0.2,
                "EventParameters": [
                  {
                    "ParameterID": "HapticIntensity",
                    "ParameterValue": 0.3
                  },
                  {
                    "ParameterID": "HapticSharpness",
                    "ParameterValue": 0.1
                  }
                ]
              }
        },
        {
            "Event":
                {
                    "Time":0,
                    "EventType":"AudioCustom",
                    "EventWaveformPath":"AHAP/Micro-pulse.wav",
                    "EventParameters":
                    [
                        {"ParameterID":"AudioVolume","ParameterValue":0.3}
                    ]
                }
    }
    ]
}
