{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0.03,
        "EventType": "HapticContinuous",
        "EventDuration": 0.11,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.15,
        "EventType": "HapticContinuous",
        "EventDuration": 0.3,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.25
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Micro-pulse.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.3}
            ]
        }
    }
  ]
}
