{
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.15,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.5,
        "EventType": "HapticContinuous",
        "EventDuration": 0.4,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.6
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    }
  ]
}
