{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.4
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.45,
        "EventType": "HapticContinuous",
        "EventDuration": 0.1,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.7,
        "EventType": "HapticContinuous",
        "EventDuration": 0.9,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.2
          }
        ]
      }
    }
  ]
}
